{
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.formatOnSave": true,
  "git.autofetch": true,
  "explorer.confirmDelete": false,
  "liveServer.settings.CustomBrowser": "chrome",
  "workbench.iconTheme": "material-icon-theme",
  "editor.formatOnPaste": true,
  "html.format.wrapLineLength": 80,
  "liveSassCompile.settings.watchOnLaunch": true,
  "editor.wordWrap": "on",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.editor.enablePreview": false,
  "html.format.preserveNewLines": false,
  "html.format.indentInnerHtml": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}